# Lines begining with a # are ignored as comments.
# Do not add customizations to this file.

-classpath/p mirth-server-launcher.jar

# Include JNA for NT Service launcher
-classpath/a server-lib/jna-4.5.2.jar
-classpath/a server-lib/jna-platform-4.5.2.jar

-include-options conf/base_includes.vmoptions

# Comment out the following line if you are running on Java 8
-include-options conf/default_modules.vmoptions

# Put any custom options in the following file
-include-options conf/custom.vmoptions
